## Environment ##
NODE_ENV=development

## Connexion a MongoDB ##
##MONGODB_URI=mongodb+srv://cedricgarand:AIXAc3bj0GQQIb7O@projetsession.afduevq.mongodb.net/projet-session
MONGODB_URI=mongodb://127.0.0.1:27017/projet-session

## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
